//Цикл for. Отличается от остальных циклов тем, что условие, проверка условия и операция инкремент или дикремент - всё пишется в круглых скобках. Удобен для работы с масивами.

#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	/*

		Переменую "u" мы можем иницализировать за круглыми скобками.
		Нужно это для работы со вторым циклом for, потому что он её не увидет если она будет в круглых скобках.

		Пример:
		int u = 0
		for ( ; u < 34; u++)

		*/

	cout << "Начало цикла" << endl;
	
	for (int a = 0; a < 10; a++)
	{
		cout << "Переменная a =" << a << endl;

		if (a == 5)
		{
			break; // Ключевое слово break нужен для того, чтобы в определённый момент выйти из цикла
		}
	}
	cout << "Конец цикла" << endl;
}
/*for (переменная (int а) = 0; проверка условия (а) < 34; инкремент или дикремент u++  )*/