//Цикл for. Отличается от остальных циклов тем, что условие, проверка условия и операция инкремент или дикремент - всё пишется в круглых скобках. Удобен для работы с масивами.

#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	for (int u = 0; u < 34; u++)
	{
		cout << "Переменная a =" << u << endl;

	}

}
/*for (переменная (int а) = 0; проверка условия (а) < 34; инкремент или дикремент u++  )*/