#include<iostream>
using namespace std;

/*  
   Конструкция логического выбора if
   Лесенка if - else if.
*/



void main()
{
	setlocale(LC_ALL, "ru"); 

	/*
	* 
	if (утверждение или выражение)
	{
	 1 действие;
	}
	else - иначе
	{
	 2 действие;
	}

	*/

	/* 
	
	Высказывание isRain (идёт дождь) сейчас true, 
	то она попадёт в конструкция if и выполнится её строчка кода, 
	если isRain (идёт дождь) false, то она попадёт в конструкция else и
	выполнится её строчка кода. Но!!! Если высказывание не соответствует не if, не else, например 5==5, то она попадёт в конструкция else if.

	*/

	bool isRain = false; //isRain - идёт дождь.
	 
	if (isRain)
	{
		cout << "Идёт дождь, нам нужен зонт!" << endl;
	}
	else 
	{
		cout << "Дождь не идёт, зонт не нужен!" << endl;
	}
}