//Массивы и циклы. 

#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	const int size = 10; 
	
	/*
	const нужна для того чтобы програма знала заранее сколько
	у нас масивов, а также чтобы было просто изменить количество масивов
	и то количество раз сколько выполнится цикл.
	*/

	int arr[size]{};

	// Данный цикл подставляет значения для каждого масива
	for (int a = 0; a < size; a++)
	{
		arr[a] = a;
	}

	// Этот цикл выводит данные масива
	for (int a = 0; a < size; a++)
	{
		cout << arr[a] << endl;
	}
}