#include<iostream>
using namespace std;
  
// Напишите программу, проверяющую число, введенное с клавиатуры на четность.

void main()
{
	setlocale(LC_ALL, "ru");
	int a;

	cout << "введите чесло для проверки на чётность" << endl;
	cin >> a;

	if (a %2== 0)
	{
		cout << "Ваше число проходит проверку на четность " << endl;	
	}
	else
	{
		cout << "Ваше число не проходит проверку на четность " << endl;
	}
}