//Логические операции.Операторы сравнения, равенства, объединения, инверсия.

//////////////////////// ОПЕРАЦИИ РАВЕНСТВО

// == - равенство
// != - не равенство

/////////////////////// ОПЕРАЦИИ СРАВНЕНИЯ

// > - БОЛЬШЕ
// < - меньше
// >= больше или равно
// <= меньше или равно

////////////////////// Логические операторы объединения и отрицательная инверсия

// && - и
// || - или
// != - не
#include<iostream>
using namespace std;

void main()
{
	int f = 54, g = 23;
	cout << (f < g) << endl;

	cout << (f != g) << endl;

	cout << !(f == g) << endl; // Данное выражение не правда так как 54 не рано 23 но при помощи знака (!) мы инвертируем (делаем на оборот).

	cout << ((f == g) || (6 < 14)) << endl;
	//ss
}