//Цикл for. Особенности.

#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	/*
	
	Переменую "u" мы можем иницализировать за круглыми скобками. 
	Нужно это для работы со вторым циклом for, потому что он её не увидет если она будет в круглых скобках.

	Пример:
	int u = 0
	for ( ; u < 34; u++)

	*/
	for (int u = 0; u < 34; u++)
	{
		cout << "Переменная a =" << u << endl;
	}

}